access_log /dev/stdout.pipe main;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/lib/python3.6/site-packages/weblate/;

    location ~ ^/favicon.ico$ {
        # DATA_DIR/static/favicon.ico
        alias /usr/lib/python3.6/site-packages/weblate/static/favicon.ico;
        expires 30d;
    }

    location ~ ^/robots.txt$ {
        # DATA_DIR/static/robots.txt
        alias /usr/lib/python3.6/site-packages/weblate/static/robots.txt;
        expires 30d;
    }

    location /static/admin/ {
        alias /usr/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
        expires 30d;
    }

    location /static/ {
        # DATA_DIR/static/
        alias /usr/lib/python3.6/site-packages/weblate/static/;
        expires 30d;
    }

    location /media/ {
        # DATA_DIR/media/
        alias /usr/lib/python3.6/site-packages/weblate/media/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        # Needed for long running operations in admin interface
        uwsgi_read_timeout 3600;
        # https://github.com/unbit/uwsgi/issues/1193
        # uwsgi_buffering off;
        # Adjust based to uwsgi configuration:
        # uwsgi_pass unix:///run/uwsgi/app/weblate/socket;
        uwsgi_pass 127.0.0.1:3031;
    }
}
