[uwsgi]
plugins = python3,http,socket,logfile
master = true
protocol = uwsgi
socket = :3031
wsgi-file = /usr/lib/python3.6/site-packages/weblate/wsgi.py
# In case you're using virtualenv uncomment this:
# virtualenv = /path/to/weblate/virtualenv
# Needed for OAuth/OpenID
buffer-size = 8192
# Increase number of workers for heavily loaded sites
workers = 6
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022
# Run as weblate user
uid = weblate
gid = weblate
chmod-socket = 666

req-logger = file:/dev/stdout.pipe
logger = file:/dev/stderr.pipe

# enable uWSGI stats server
stats = :1717
stats-http = true
